VITE_SUPABASE_URL=https://bkoupsifunrusaixmxvn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrb3Vwc2lmdW5ydXNhaXhteHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzA2OTgsImV4cCI6MjA2OTI0NjY5OH0.lnsuc_zdJkJbztzXf3__Z-7CipGYE6OtkbAmJoLCC14
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ2VybWFuZnVlbnRlcyIsImEiOiJjbWN4eG5vbzAwam90Mmpva2lqeWZteXUxIn0._4skowp2WM5yDc_sywRDkA'
VITE_GOOGLE_API_KEY=AIzaSyCwNsIode9P9Aa1ZPhkMtN9n1DGVwSsDZg